# REACT_APP_SERVER = https://final-project-kel-7.vercel.app
REACT_APP_SERVER = https://live-api-git-main-darulfitahulhudas-projects.vercel.app
# REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGIxNjA2MzhjN2Y3ZTg2YjNhZTI5ODkxZDk3YmJhNSIsInN1YiI6IjY1MTJkNWQ0OGUyYmE2MDBhZWNjNjBkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GPnf2GjOirnS0QpdwhoAnrVGvtuSXZqFrv9wX5ndbaM
# REACT_APP_SERVER=https://api.themoviedb.org/3